body {
	background-color: @backgroundColor;
	margin: 0;
	padding: 0;
	font-family: @primaryFont;
	color: @primaryDark;
}
a {
	text-decoration: none;
	font-weight: bold;
	color: @positiveBase;
}
a:visited {
	color: @positiveBase;
}
a:hover {
	color: @positiveDarkMuted;
}
button {
	border: 2px solid @primaryDark;
	background-color: @positiveLight;
	padding: 5px 8px;
	font-size: 16px;
	border-radius: 5px;
	color: @positiveDark;
	font-weight: bold;
	font-family: @secondaryFont;
}
h1, h2 {
	margin: 0;
}
input {
	padding: 3px;
	font-family: @primaryFont;
}
textarea {
	font-family: @primaryFont;
}
.full_width {
	width: 100%;
}
.med_height {
	height: 200px;
}
.block {
	display: block;
}
.success {
	color: @positiveBase;
}
.fail {
	color: @negativeBase;
}
