.chug {
	border: 1px solid @primaryDark;
	border-radius: 10px;
	padding: 15px;
	margin-bottom: 20px;
}
.chug ul.tags {
	margin: 0px;
	display: block;
	text-align: left;
	padding: 0px;
	list-style-type: none;
	float: right;
}
.chug ul.tags li {
	font-size: 1em;
	display: inline-block;
	padding: 5px;
}
.chug .tagsContainer {
	clear: both;
	width: 100%;
	overflow: hidden;
}	
.chug .tagLabel {
	font-size: 1em;
	padding: 5px;
}
.chug .created_at {
	float: right;
}
