@negativeBase: #82665E;
@negativeDark: #5f2919;
@negativeDarkMuted: #5C3D34;
@negativeLight: #D2C4C0;
@negativeLightMuted: #A79089;

@positiveBase: #667555;
@positiveDark: #385617;
@positiveDarkMuted: #42532F;
@positiveLight: #E7EAE4;
@positiveLightMuted: #8A977C;

@primaryBase: #3D4B52;
@primaryDark: #122E3C;
@primaryDarkMuted: #23323A;
@primaryLight: #7A8286;
@primaryLightMuted: #58646A;

@backgroundColor: #fff;

@primaryFont: 'Josefin Sans', sans-serif;
@secondaryFont: 'Open Sans Condensed', sans-serif;
